spring.application.name=backend
spring.data.mongodb.uri = mongodb+srv://backendUser:cQZ6y2jQxOSqEuh4@onlineshopcluster.ukhv4.mongodb.net/shoppingApp?retryWrites=true&w=majority&appName=OnlineShopCluster
server.port=8080
